# dotnet-core-mock-web-server

./: DotNetCoreMockWebServer.sln  README.md  docker-compose.yml
DotNetCoreMockWebServer/: Dockerfile  DotNetCoreMockWebServer.csproj  Program.cs  Startup.cs  publish.bat
DotNetCoreMockWebServer/Properties/: launchSettings.json
